<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Pew-Pew game">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/pew-pew.css">
    <title>Pew-Pew</title>
</head>
<body>
    <section id="main" class="main">
        <span id="score">Your curent Score :</span>
        <canvas id="gameField" class="gameField">

        </canvas>
    </section>
    <script src="assets/pew-pew.js"></script>
</body>
</html>